<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title> Computer Store</title>
  </head>
  <body>
    <main class="container-fluid ">
      <nav class="navbar navbar-dark bg-dark mb-2">
        <a href="#" class="navbar-brand">Computer Store</a>
      </nav>
      <section class="row mb-3 ">
        <div class="col-md-4" style="width: w-100;">
          <div class="card h-100 bg-light" style="width: w-100">
            <h3
              class="card-title fs-3 text-center"
            >
              Joe Banker
            </h3>
            <div class="card-body fs-3 text-center mt-5 ">
              <p class="card-title">
                <span>Balance:</span> <span id="balance">200</span> NOK
              </p>
              <p class="card-title">
                <span>Loan:</span> <span id="loanBalance"></span> NOK
              </p>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-center">
              <button class="btn btn-warning " type="button" id="loan">
                Get a Loan
              </button>
              <button
                class="btn btn-primary repayLoan "
                type="button"
                id="repayLoan"
              >
                Repay Loan
              </button>
            </div>
          </div>
        </div>

        <div class="col-md-4" style="width: w-100">
          <div class="card h-100 bg-light" style="width: w-100">
            <h3 class="card-title text-center">Work</h3>
            <div class="card-body justify-content-center  fs-3 text-center mt-5 ">
              <p class="card-title">Pay: <span id="pay"></span> NOK</p>

              <div class="d-grid gap-2 d-md-flex justify-content-center">
                <button class="btn btn-warning mt-5 btn-lg" type="button" id="bank">
                  Bank
                </button>
                <button class="btn btn-info btn-lg mt-5" type="button" id="work">
                  Work
                </button>
              </div>
            </div>
          </div>
        </div>
       
        <div class="col-md-4">
          <div class="card h-100 bg-light " style="width: w-100">
            <h3 class="text-center">Laptops</h3>
            <select
              name="laptops"
              class="form-select form-select-sm mb-3"
              id="laptops"
            ></select>
            <h4>Features:</h4>
            <ul class="list-unstyled" id="features"></ul>
          </div>
        </div>
      </section>
      <section class="row footer bg-light" id="footer"">
        <div class="col-md-4 h-100" style="width: w-100">
          <div class="card h-100" style="width: w-100" id="footer-img">
            <img src="${footerImage}" class="card-img-top" alt="img" />
          </div>
        </div>
        <div class="col-md-4 h-100">
          <div class="card h-100" style="width: w-100">
            <h5 class="card-title">${laptops[0].title}</h5>
            <p class="card-title">${laptops[0].description</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100" style="width: w-100">
            <h5 class="card-title">${laptops[0].price} NOK</h5>
            <button class="buy btn btn-info " id="buy" onclick="handleBuyLaptop()">
              Buy Now
            </button>
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
